<!--
 * @Descripttion: 
 * @version: 
 * @Author: wenq
 * @Date: 2020-03-23 22:34:02
 * @LastEditors: wenq
 * @LastEditTime: 2020-03-23 22:55:05
 -->
<html>

<head>
    <meta charset="utf-8" />
    <title>FlexGrow=1&height=0px demo</title>
    <style>
        html body {
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        .top {
            border: 1px solid red;
            background-color: red;
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            height: 100px;
        }

        .middle {
            border: 1px solid yellow;
            display: flex;
            /* 关键实现css */
            flex-grow: 1;
            flex-shrink: 1;
            overflow: auto;
            /* 关键实现css */
            height: 0px;
        }

        .content {
            border: 1px solid black;
            display: flex;
            height: 2100px;
            width: 100%;
        }

        .bottom {
            border: 1px solid blue;
            background-color: blue;
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            height: 100px;
        }

        .text {
            font-size: 50px;
            color: red;
        }
    </style>
</head>

<body>
    <div class='top'>
        <h1>TOP: 请用mobile模拟器中打开</h1>
    </div>
    <div class='middle'>
        <div class='content text'>content</div>
    </div>
    <div class='bottom text'>Bottom</div>
    <script>

    </script>
</body>

</html>